# ManZhai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/acg/manzhai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acg/manzhai/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/acg/manzhai/model/: Comic.kt
app/src/main/java/com/acg/manzhai/views/: GlideView.kt
app/src/main/java/com/acg/manzhai/views/activity/: MainActivity.kt
app/src/main/java/com/acg/manzhai/views/custom/: GlideView.kt
app/src/main/java/com/acg/manzhai/views/fragment/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  favourite_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acg/manzhai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
